{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 262,
  "lineage": "ca2748f8-b39f-f73c-1acf-25461fc64307",
  "outputs": {
    "float_ips": {
      "value": {
        "29548f2f-d46d-4215-be67-422fc1b2d83e": "172.24.4.159",
        "c98d3c39-3d95-4147-b236-6d7c02780243": "172.24.4.219",
        "e770bf00-a40d-4f1c-bc2d-c2c43bcb8147": "172.24.4.179"
      },
      "type": [
        "object",
        {
          "29548f2f-d46d-4215-be67-422fc1b2d83e": "string",
          "c98d3c39-3d95-4147-b236-6d7c02780243": "string",
          "e770bf00-a40d-4f1c-bc2d-c2c43bcb8147": "string"
        }
      ]
    },
    "instance_ips": {
      "value": {
        "instance_01": "192.168.0.10",
        "instance_02": "192.168.0.11",
        "instance_03": "192.168.0.12"
      },
      "type": [
        "object",
        {
          "instance_01": "string",
          "instance_02": "string",
          "instance_03": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4618208658992383641",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_floatingip_associate_v2.ipassociation",
            "openstack_compute_instance_v2.instance",
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_floatingip_v2.floatip",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "1770819585895771528",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_floatingip_associate_v2.ipassociation",
            "openstack_compute_instance_v2.instance",
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_floatingip_v2.floatip",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "2418953584601369177",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_floatingip_associate_v2.ipassociation",
            "openstack_compute_instance_v2.instance",
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_floatingip_v2.floatip",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "ipassociation",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.219",
            "id": "172.24.4.219/c98d3c39-3d95-4147-b236-6d7c02780243/",
            "instance_id": "c98d3c39-3d95-4147-b236-6d7c02780243",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_floatingip_v2.floatip",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.179",
            "id": "172.24.4.179/e770bf00-a40d-4f1c-bc2d-c2c43bcb8147/",
            "instance_id": "e770bf00-a40d-4f1c-bc2d-c2c43bcb8147",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_floatingip_v2.floatip",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "172.24.4.159",
            "id": "172.24.4.159/29548f2f-d46d-4215-be67-422fc1b2d83e/",
            "instance_id": "29548f2f-d46d-4215-be67-422fc1b2d83e",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.instance",
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_floatingip_v2.floatip",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "c98d3c39-3d95-4147-b236-6d7c02780243",
            "image_id": "b5550027-9296-4fc2-acc1-48171e47998c",
            "image_name": "CentOS-8.3-GenericCloud",
            "key_pair": "ssh_key_pair",
            "metadata": null,
            "name": "instance_01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:da:b7:21",
                "name": "private_network",
                "port": "6eef7f71-32fd-4c71-8288-ce67d1b8ce89",
                "uuid": "0a9c0177-f03f-4d4a-8dd6-fa3e8e5baba3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "ssh_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "e43dd17827b3f6b2b82d21094b997ec2ef361194",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "e770bf00-a40d-4f1c-bc2d-c2c43bcb8147",
            "image_id": "b5550027-9296-4fc2-acc1-48171e47998c",
            "image_name": "CentOS-8.3-GenericCloud",
            "key_pair": "ssh_key_pair",
            "metadata": null,
            "name": "instance_02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:78:a6:51",
                "name": "private_network",
                "port": "eebc01e9-0a21-4518-bbd5-87cf922ad2c7",
                "uuid": "0a9c0177-f03f-4d4a-8dd6-fa3e8e5baba3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "ssh_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "e43dd17827b3f6b2b82d21094b997ec2ef361194",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "29548f2f-d46d-4215-be67-422fc1b2d83e",
            "image_id": "b5550027-9296-4fc2-acc1-48171e47998c",
            "image_name": "CentOS-8.3-GenericCloud",
            "key_pair": "ssh_key_pair",
            "metadata": null,
            "name": "instance_03",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:91:9a:4c",
                "name": "private_network",
                "port": "77aa3fea-523b-424b-966e-17934c3df507",
                "uuid": "0a9c0177-f03f-4d4a-8dd6-fa3e8e5baba3"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "ssh_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "e43dd17827b3f6b2b82d21094b997ec2ef361194",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "ssh_key_pair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "50:a2:ee:38:83:96:ac:45:8f:82:f0:d4:83:b2:95:77",
            "id": "ssh_key_pair",
            "name": "ssh_key_pair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHPggOZgvCwFHZEM0vZHFlkYhbnMuLo63WMACPtz01Czig2eYv2LLmnt1/NhqF58Ft/N6WIKh27A558+yrdbJg70DyXPFs/72Vxk5yQaYKjQMnyQfi2tvusBAGdAHHswLTvyhtEWXbcCxuxWat75qoisXg+jVLnIKXylxXxCuT2x8ATdW9x9IN7bk2KMpXv8CklIIHMvOvhfmMvcEET7rAd3iFju3gNsjIZdlfwpFoNlDsUsuXobK2Ejb1fpHl6JtfcntVT4FNtBUDYWYGHGpLCGQGq901l5ECjOYlQvuwCnLZDJ/Lk9RMogLlUI9XGi1exx9g/rg9Ccw2yXI9ddV7",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "security group to allow ssh into instances",
            "id": "62e4fc4c-c640-4479-bfb9-a5c0182896dc",
            "name": "ssh_security_group",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "a330a377-84f5-4ae5-ab04-df9762571a1d",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 1,
                "id": "66754d8e-110e-4e0c-9dee-0eff1a9aaf6b",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 65535
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.219",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "c3d9dd0d-4f56-404a-a488-cad475db4fbe",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.179",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "16de91ed-6a93-4dda-91a7-e07272165189",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.159",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "750b355a-6fdb-4fc4-8d70-1a30e3b484a1",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "0a9c0177-f03f-4d4a-8dd6-fa3e8e5baba3",
            "mtu": 1450,
            "name": "private_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.10"
            ],
            "all_security_group_ids": [
              "62e4fc4c-c640-4479-bfb9-a5c0182896dc"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.10",
                "subnet_id": "9dee6774-322e-4aba-a5db-9df053f8ec20"
              }
            ],
            "id": "6eef7f71-32fd-4c71-8288-ce67d1b8ce89",
            "mac_address": "fa:16:3e:da:b7:21",
            "name": "port_01",
            "network_id": "0a9c0177-f03f-4d4a-8dd6-fa3e8e5baba3",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "62e4fc4c-c640-4479-bfb9-a5c0182896dc"
            ],
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.11"
            ],
            "all_security_group_ids": [
              "62e4fc4c-c640-4479-bfb9-a5c0182896dc"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.11",
                "subnet_id": "9dee6774-322e-4aba-a5db-9df053f8ec20"
              }
            ],
            "id": "eebc01e9-0a21-4518-bbd5-87cf922ad2c7",
            "mac_address": "fa:16:3e:78:a6:51",
            "name": "port_02",
            "network_id": "0a9c0177-f03f-4d4a-8dd6-fa3e8e5baba3",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "62e4fc4c-c640-4479-bfb9-a5c0182896dc"
            ],
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.12"
            ],
            "all_security_group_ids": [
              "62e4fc4c-c640-4479-bfb9-a5c0182896dc"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.12",
                "subnet_id": "9dee6774-322e-4aba-a5db-9df053f8ec20"
              }
            ],
            "id": "77aa3fea-523b-424b-966e-17934c3df507",
            "mac_address": "fa:16:3e:91:9a:4c",
            "name": "port_03",
            "network_id": "0a9c0177-f03f-4d4a-8dd6-fa3e8e5baba3",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "62e4fc4c-c640-4479-bfb9-a5c0182896dc"
            ],
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "e99277b1-533a-4e98-b7d7-72148f4a47f0",
            "port_id": "e99277b1-533a-4e98-b7d7-72148f4a47f0",
            "region": "RegionOne",
            "router_id": "3d5460dd-138c-483c-b1b4-484694634f5d",
            "subnet_id": "9dee6774-322e-4aba-a5db-9df053f8ec20",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.254",
                "subnet_id": "eb18168e-60a9-4e8b-a3f4-f56766cf8901"
              },
              {
                "ip_address": "2001:db8::391",
                "subnet_id": "a380512a-204b-420c-8369-ef8b3e49ac00"
              }
            ],
            "external_gateway": "ee53357f-34d0-42ce-b748-15e204db0705",
            "external_network_id": "ee53357f-34d0-42ce-b748-15e204db0705",
            "id": "3d5460dd-138c-483c-b1b4-484694634f5d",
            "name": "router_1",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "9dee6774-322e-4aba-a5db-9df053f8ec20",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet",
            "network_id": "0a9c0177-f03f-4d4a-8dd6-fa3e8e5baba3",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network"
          ]
        }
      ]
    }
  ]
}
