{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 140,
  "lineage": "ca2748f8-b39f-f73c-1acf-25461fc64307",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "ipassociation",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "d6bed9c5-9a14-4d35-9f61-ede815f9646c",
            "image_id": "b5550027-9296-4fc2-acc1-48171e47998c",
            "image_name": "CentOS-8.3-GenericCloud",
            "key_pair": "ssh_key_pair",
            "metadata": null,
            "name": "instance_01",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:43:e7:a6",
                "name": "private_network",
                "port": "5346856a-f761-48ee-b81d-dcf5808c7b89",
                "uuid": "a1449385-59b3-4b56-b45a-1c88b55fd7dc"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "ssh_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "e43dd17827b3f6b2b82d21094b997ec2ef361194",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_floatingip_v2.floatip",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "e82f170f-3285-473b-aa7b-1ae192bc5a68",
            "image_id": "b5550027-9296-4fc2-acc1-48171e47998c",
            "image_name": "CentOS-8.3-GenericCloud",
            "key_pair": "ssh_key_pair",
            "metadata": null,
            "name": "instance_02",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7c:a6:6f",
                "name": "private_network",
                "port": "7203f32f-c4a4-4887-af72-c5d69919e802",
                "uuid": "a1449385-59b3-4b56-b45a-1c88b55fd7dc"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "ssh_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "e43dd17827b3f6b2b82d21094b997ec2ef361194",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_floatingip_v2.floatip",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.0.12",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "2",
            "flavor_name": "m1.small",
            "floating_ip": null,
            "force_delete": false,
            "id": "61781c20-53ee-40d5-9e24-db268f853d8c",
            "image_id": "b5550027-9296-4fc2-acc1-48171e47998c",
            "image_name": "CentOS-8.3-GenericCloud",
            "key_pair": "ssh_key_pair",
            "metadata": null,
            "name": "instance_03",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.0.12",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6c:11:78",
                "name": "private_network",
                "port": "a5e39d5d-c99f-4371-8ba8-c9fab1fbbf8a",
                "uuid": "a1449385-59b3-4b56-b45a-1c88b55fd7dc"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "ssh_security_group"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": "e43dd17827b3f6b2b82d21094b997ec2ef361194",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_floatingip_v2.floatip",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_port_v2.port",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "ssh_key_pair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "50:a2:ee:38:83:96:ac:45:8f:82:f0:d4:83:b2:95:77",
            "id": "ssh_key_pair",
            "name": "ssh_key_pair",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDHPggOZgvCwFHZEM0vZHFlkYhbnMuLo63WMACPtz01Czig2eYv2LLmnt1/NhqF58Ft/N6WIKh27A558+yrdbJg70DyXPFs/72Vxk5yQaYKjQMnyQfi2tvusBAGdAHHswLTvyhtEWXbcCxuxWat75qoisXg+jVLnIKXylxXxCuT2x8ATdW9x9IN7bk2KMpXv8CklIIHMvOvhfmMvcEET7rAd3iFju3gNsjIZdlfwpFoNlDsUsuXobK2Ejb1fpHl6JtfcntVT4FNtBUDYWYGHGpLCGQGq901l5ECjOYlQvuwCnLZDJ/Lk9RMogLlUI9XGi1exx9g/rg9Ccw2yXI9ddV7",
            "region": "RegionOne",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_secgroup_v2",
      "name": "ssh_security_group",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "security group to allow ssh into instances",
            "id": "9d776f12-6b3f-46ec-8548-d2ab4e7dc58f",
            "name": "ssh_security_group",
            "region": "RegionOne",
            "rule": [
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": -1,
                "id": "5035eff8-ec2e-4e69-8ae3-2d7fccb9cd06",
                "ip_protocol": "icmp",
                "self": false,
                "to_port": -1
              },
              {
                "cidr": "0.0.0.0/0",
                "from_group_id": "",
                "from_port": 22,
                "id": "08f5de6e-ff98-4099-b1df-a46d366af5d0",
                "ip_protocol": "tcp",
                "self": false,
                "to_port": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.247",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "91f5dbb4-7475-43bd-a72c-8ce275339d90",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.120",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "32d15926-2614-4fcc-b68d-2563902b39ae",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "172.24.4.51",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "7838a7fa-afb9-41a8-ad8a-99e3fb927093",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "a1449385-59b3-4b56-b45a-1c88b55fd7dc",
            "mtu": 1450,
            "name": "private_network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.10"
            ],
            "all_security_group_ids": [
              "9d776f12-6b3f-46ec-8548-d2ab4e7dc58f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.10",
                "subnet_id": "0f522ca2-ffe9-4bff-9eb5-8902595ee3c2"
              }
            ],
            "id": "5346856a-f761-48ee-b81d-dcf5808c7b89",
            "mac_address": "fa:16:3e:43:e7:a6",
            "name": "port_01",
            "network_id": "a1449385-59b3-4b56-b45a-1c88b55fd7dc",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "9d776f12-6b3f-46ec-8548-d2ab4e7dc58f"
            ],
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.11"
            ],
            "all_security_group_ids": [
              "9d776f12-6b3f-46ec-8548-d2ab4e7dc58f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.11",
                "subnet_id": "0f522ca2-ffe9-4bff-9eb5-8902595ee3c2"
              }
            ],
            "id": "7203f32f-c4a4-4887-af72-c5d69919e802",
            "mac_address": "fa:16:3e:7c:a6:6f",
            "name": "port_02",
            "network_id": "a1449385-59b3-4b56-b45a-1c88b55fd7dc",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "9d776f12-6b3f-46ec-8548-d2ab4e7dc58f"
            ],
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.0.12"
            ],
            "all_security_group_ids": [
              "9d776f12-6b3f-46ec-8548-d2ab4e7dc58f"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "null",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.0.12",
                "subnet_id": "0f522ca2-ffe9-4bff-9eb5-8902595ee3c2"
              }
            ],
            "id": "a5e39d5d-c99f-4371-8ba8-c9fab1fbbf8a",
            "mac_address": "fa:16:3e:6c:11:78",
            "name": "port_03",
            "network_id": "a1449385-59b3-4b56-b45a-1c88b55fd7dc",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": [
              "9d776f12-6b3f-46ec-8548-d2ab4e7dc58f"
            ],
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_compute_secgroup_v2.ssh_security_group",
            "openstack_networking_network_v2.private_network",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c888442c-c94b-4027-9c0a-0417778ad574",
            "port_id": "c888442c-c94b-4027-9c0a-0417778ad574",
            "region": "RegionOne",
            "router_id": "e1811ad1-f415-46b3-9832-2c968c89dcfa",
            "subnet_id": "0f522ca2-ffe9-4bff-9eb5-8902595ee3c2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "172.24.4.67",
                "subnet_id": "eb18168e-60a9-4e8b-a3f4-f56766cf8901"
              },
              {
                "ip_address": "2001:db8::5c",
                "subnet_id": "a380512a-204b-420c-8369-ef8b3e49ac00"
              }
            ],
            "external_gateway": "ee53357f-34d0-42ce-b748-15e204db0705",
            "external_network_id": "ee53357f-34d0-42ce-b748-15e204db0705",
            "id": "e1811ad1-f415-46b3-9832-2c968c89dcfa",
            "name": "router_1",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": [
              "1.1.1.1",
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "0f522ca2-ffe9-4bff-9eb5-8902595ee3c2",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "private_subnet",
            "network_id": "a1449385-59b3-4b56-b45a-1c88b55fd7dc",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "2083d52b69314664a80a3bdc1a16a2d4",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.private_network"
          ]
        }
      ]
    }
  ]
}
